POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

# For Mac M1 users
PLATFORM=linux/amd64
# For windows users
# PLATFORM=windows/amd64